{
  "name": "@obieg-zero/plugin-cosmos-bq",
  "version": "0.7.0",
  "description": "Kosmos BQ — adapter store→CosmosGraph + panele boczne (renderer w @obieg-zero/cosmos-graph)",
  "private": true,
  "dependencies": {
    "@obieg-zero/cosmos-graph": "*"
  }
}
